<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Card flip</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <input type="checkbox" id="flip">
  <label for="flip" class="scene">
    <div class="card">
      <div class="card__face card__face--front">front</div>
      <div class="card__face card__face--back">back</div>
    </div>
  </label>
</body>

</html>